# TrevorSystems-ASP.NET-MVC

./: README.md  TrevorSystems.sln
WebApplication1/: Program.cs  TrevorSystems.csproj  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Data/: User.cs
WebApplication1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221014021021_AppUser.Designer.cs  20221014021021_AppUser.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  FileShare.cshtml  Index.cshtml  OpenMediaVault.cshtml  SmartMirror.cshtml
WebApplication1/Views/OLD/: about.html  fileShare.html  index-Trevors-PC.html  index.html  openMediaVault.html  scripts.js  smartMirror.html  styles.css
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
(+16 files in other folders)
